# justice-core

./: pom.xml
src/main/antlr4/com/drcorchit/justice/lang/: Justice.g4
src/main/kotlin/com/drcorchit/justice/exceptions/: Exceptions.kt
src/main/kotlin/com/drcorchit/justice/game/: Game.kt  GameState.kt  JusticeGame.kt
src/main/kotlin/com/drcorchit/justice/game/evaluation/: DryRunContext.kt  EvaluationContext.kt  ExecutionContext.kt  ImmutableTypeUniverse.kt  JusticeTypes.kt  Lambda.kt  MutableTypeUniverse.kt  StackDryRunContext.kt  StackExecutionContext.kt  TypeParameters.kt  TypeUniverse.kt  Types.kt
src/main/kotlin/com/drcorchit/justice/game/evaluation/context/: DryRunContext.kt  ExecutionContext.kt  StackDryRunContext.kt  StackExecutionContext.kt
src/main/kotlin/com/drcorchit/justice/game/evaluation/environment/: Environment.kt  MapEnvironment.kt  MutableTypeEnv.kt  Parameters.kt  TypeEnv.kt  TypeEnvEntry.kt
src/main/kotlin/com/drcorchit/justice/game/evaluation/instantiators/: ArrayTypeFactory.kt  ArrayTypeInstantiator.kt  ElementTypeFactory.kt  ElementTypeInstantiator.kt  EnumTypeFactory.kt  EnumTypeInstantiator.kt  JusticeTypeFactory.kt  JusticeTypeInstantiator.kt  MapTypeFactory.kt  MechanicTypeFactory.kt  SimpleTypeFactory.kt  (+4 more)
src/main/kotlin/com/drcorchit/justice/game/events/: AbstractEvent.kt  Event.kt  EventImpl.kt  EventOutcome.kt  Events.kt  EventsImpl.kt  InterpretedEvent.kt  ScheduledEvent.kt  ScheduledEventImpl.kt  ScheduledEventOutcome.kt  ScheduledEvents.kt  ScheduledEventsImpl.kt
src/main/kotlin/com/drcorchit/justice/game/io/: AbstractIO.kt  IO.kt  IOFactory.kt  LocalIO.kt
src/main/kotlin/com/drcorchit/justice/game/mechanics/: AbstractElement.kt  AbstractMechanic.kt  GameElement.kt  GameMechanic.kt  GridElement.kt  GridMechanic.kt  IndexedMechanic.kt  MechID.kt  Mechanics.kt  MechanicsImpl.kt  Ref.kt
src/main/kotlin/com/drcorchit/justice/game/metadata/: AbstractMetadata.kt  JsonMetadata.kt  Metadata.kt  MetadataType.kt
src/main/kotlin/com/drcorchit/justice/game/mods/: Mod.kt  ModID.kt  ModSet.kt
src/main/kotlin/com/drcorchit/justice/game/monitoring/: LatencyMonitoring.kt  Monitoring.kt
src/main/kotlin/com/drcorchit/justice/game/notifications/: LogNotifying.kt  Notification.kt  Notifying.kt
src/main/kotlin/com/drcorchit/justice/game/players/: Player.kt  PlayerEvaluator.kt  PlayerType.kt  Players.kt  PlayersImpl.kt  PlayersType.kt
src/main/kotlin/com/drcorchit/justice/game/saving/: LocalSaving.kt  Saving.kt
src/main/kotlin/com/drcorchit/justice/games/: AbstractElement.kt  AbstractMechanic.kt  DummyGame.kt  Game.kt  GameElement.kt  GameMechanic.kt  GameState.kt  GridElement.kt  GridMechanic.kt  Player.kt  Syncable.kt
src/main/kotlin/com/drcorchit/justice/games/events/: DummyEvents.kt  Events.kt  ScheduledEvent.kt  ScheduledEventOutcome.kt  ScheduledEvents.kt
src/main/kotlin/com/drcorchit/justice/games/mechanics/: AbstractElement.kt  AbstractMechanic.kt  DummyMechanics.kt  GameElement.kt  GameMechanic.kt  GridElement.kt  GridMechanic.kt  MechID.kt  Mechanics.kt  Syncable.kt
src/main/kotlin/com/drcorchit/justice/games/metadata/: JsonMetadata.kt  Metadata.kt
src/main/kotlin/com/drcorchit/justice/games/mods/: Mod.kt  ModID.kt  ModSet.kt
src/main/kotlin/com/drcorchit/justice/games/players/: DummyPlayer.kt  DummyPlayers.kt  Player.kt  Players.kt
src/main/kotlin/com/drcorchit/justice/games/saving/: DummySaving.kt  Saving.kt
src/main/kotlin/com/drcorchit/justice/lang/annotations/: CachedField.kt  DataField.kt  DerivedField.kt  Evaluable.kt  EvaluableClass.kt  HardcodedEvent.kt  ImmutableField.kt  JFunction.kt  JusticeClass.kt  Mutable.kt  TypeParameter.kt
src/main/kotlin/com/drcorchit/justice/lang/code/: Code.kt  Lambda.kt  Thing.kt  Visitor.kt
src/main/kotlin/com/drcorchit/justice/lang/environment/: Environment.kt  ImmutableTypeEnv.kt  MapEnvironment.kt  MutableEnvironment.kt  MutableTypeEnv.kt  Parameters.kt  TypeEnv.kt  TypeEnvEntry.kt
src/main/kotlin/com/drcorchit/justice/lang/evaluators/: AnyEvaluator.kt  ArrayEvaluator.kt  BooleanEvaluator.kt  Evaluator.kt  EvaluatorEvaluator.kt  HasEvaluator.kt  IntEvaluator.kt  JusticeEvaluator.kt  MechanicEvaluator.kt  NonSerializableEvaluator.kt  NumberEvaluator.kt  RealEvaluator.kt  StringEvaluator.kt
src/main/kotlin/com/drcorchit/justice/lang/expression/: ArrayNode.kt  ArrayTypeNode.kt  BinaryNode.kt  ConstantNode.kt  Expression.kt  ExpressionVisitor.kt  GenericsTypeNode.kt  IndexNode.kt  LambdaNode.kt  LookupNode.kt  LookupTypeExpression.kt  TypeExpression.kt  TypeNode.kt  UnaryNode.kt
src/main/kotlin/com/drcorchit/justice/lang/members/: AbstractMember.kt  CachedFieldMember.kt  CachedReflectionMember.kt  CodeMember.kt  DataFieldMember.kt  DerivedReflectionMember.kt  FieldMember.kt  InterpretedMember.kt  LambdaDataMember.kt  LambdaFieldMember.kt  LambdaMember.kt  Member.kt  ReflectionDataMember.kt  ReflectionFunctionMember.kt  ReflectionMember.kt  StaticMember.kt  WrappedCachedMember.kt  WrappedDataMember.kt  WrappedDerivedMember.kt  WrappedFunctionMember.kt  WrappedMember.kt
src/main/kotlin/com/drcorchit/justice/lang/statement/: AssignStatement.kt  DeclareStatement.kt  ErrorStatement.kt  ExpressionStatement.kt  ForStatement.kt  IfStatement.kt  ReturnException.kt  ReturnStatement.kt  ReturnTypeException.kt  SequenceStatement.kt  Statement.kt  StatementVisitor.kt  WhileStatement.kt
src/main/kotlin/com/drcorchit/justice/lang/types/: AnyType.kt  ArrayType.kt  ElementType.kt  EnumType.kt  EventType.kt  HasType.kt  IterableType.kt  Lambda.kt  MapType.kt  MechanicType.kt  MemberType.kt  NonSerializableType.kt  ReflectionType.kt  SpaceType.kt  Thing.kt  Type.kt  TypeType.kt  TypedThing.kt  UnitType.kt
src/test/kotlin/com/drcorchit/justice/game/: GameTest.kt  TestGame.kt
src/test/kotlin/com/drcorchit/justice/lang/code/: ExpressionTest.kt  StatementTest.kt
src/test/kotlin/com/drcorchit/justice/lang/expression/: ExpressionTest.kt
src/test/kotlin/com/drcorchit/justice/lang/members/: AnnotationsTest.kt
src/test/resources/com/drcorchit/justice/lang/members/: expected3.json
(+66 files in other folders)
